<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/und"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Back"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="FINISH"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/eng"
        android:layout_width="346dp"
        android:layout_height="37dp"
        android:text="The Number In ENGLISH Is :"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="280dp" />
</androidx.constraintlayout.widget.ConstraintLayout>