<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learn_numbers"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Start"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFEB3B"
        android:text="START LEARN"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="672dp" />
</androidx.constraintlayout.widget.ConstraintLayout>